on x=-27..27,y=-41..4,z=-9..38
on x=1..48,y=-21..32,z=-3..46
on x=-14..33,y=-16..31,z=-21..33
on x=-15..35,y=-12..37,z=-35..9
on x=-13..39,y=-12..38,z=-20..28
on x=-8..39,y=-7..44,z=0..49
on x=-24..21,y=0..46,z=-32..20
on x=-47..2,y=3..49,z=-23..29
on x=-45..0,y=-19..31,z=-48..5
on x=1..49,y=-6..45,z=-28..21
off x=-36..-24,y=-25..-9,z=37..46
on x=-17..33,y=-33..19,z=-20..26
off x=32..48,y=-46..-27,z=19..31
on x=-7..46,y=-2..49,z=-9..40
off x=34..49,y=16..30,z=26..38
on x=-7..42,y=-33..20,z=-31..23
off x=-39..-24,y=6..24,z=-43..-30
on x=-4..44,y=-11..33,z=-22..28
off x=-19..-4,y=11..24,z=-4..15
on x=-18..35,y=1..47,z=-10..42
